# Flowcore Todo Tutorial Environment Configuration

# Your Flowcore API key (required)
FLOWCORE_API_KEY=05926221-b015-44e8-ad00-d8494cb6049b


# PostgreSQL connection string (required)
POSTGRES_URL=postgresql://postgres:postgres@localhost:5433/pathway_db

# Your Flowcore tenant ID (required)
FLOWCORE_TENANT=argilzar

# Base URL for Flowcore webhooks (optional)
# FLOWCORE_WEBHOOK_BASE_URL=https://webhook.api.flowcore.io